//TEMA 短
P3:=18;
EMA1:= EMA(C, P3);
EMAA2:= EMA(EMA1, P3);
EMA3:= EMA(EMAA2, P3);
DIS:=STDP(CLOSE,P3);
TEU3:= (3*(EMA1-EMAA2) + EMA3)+DIS, COLORYELLOW;
TEMA3: =3*(EMA1-EMAA2) + EMA3, COLORYELLOW;
TED:= (3*(EMA1-EMAA2) + EMA3)-DIS, COLORYELLOW;

NP1:=6;
// TEMA短 升角 步长 6
TEMA3T3:=(TEMA3-REF(TEMA3,NP1))/REF(TEMA3,NP1);
// TEMA短 单口升角
TEMA3T1:=(TEMA3-REF(TEMA3,1))/REF(TEMA3,1);
//TEMA 长
P2:=80;
EMAP21:=EMA(C,P2);
EMAP221:=EMA(EMAP21,P2);
EMAP231:=EMA(EMAP221,P2);
TEMAP2:=3*EMAP21-3*EMAP221+EMAP231;
// TEMA长 升角 步长 6
TEMA3T2:=(TEMAP2-REF(TEMAP2,NP1))/REF(TEMAP2,NP1);

//KDJ 长
NJ1:=204;
MJ1:=80;
PJ1:=12;
RSV1:=(CLOSE-LLV(LOW,NJ1))/(HHV(HIGH,NJ1)-LLV(LOW,NJ1))*100;
K1:SMA(RSV1,MJ1,1);
D1:SMA(K1,PJ1,1);
J1:3*K1-2*D1;
//KDJ 短
NJ2:=18;
MJ2:=7;
PJ2:=6;
RSV2:=(CLOSE-LLV(LOW,NJ2))/(HHV(HIGH,NJ2)-LLV(LOW,NJ2))*100;
K2:=SMA(RSV2,MJ2,1);
D2:=SMA(K2,PJ2,1);
J2:=3*K2-2*D2;

NJ3:=9;
MJ3:=5;
PJ3:=3;
RSV3:=(CLOSE-LLV(LOW,NJ3))/(HHV(HIGH,NJ3)-LLV(LOW,NJ3))*100;
K3:=SMA(RSV3,MJ3,1);
D3:=SMA(K3,PJ3,1);
J3:=3*K3-2*D3;

//..................
JX:J1+J2-50+J2*TEMA3T3*NP1+J1*TEMA3T2*NP1+J3*TEMA3T1,DOT;

EMAJX:EMA(JX,5);
EMAJX8:EMA(JX,8);

DRAWICON(CROSS(JX,MIN(J1,D1)),JX+80,'ICO108');
DRAWICON(CROSSDOWN(JX,MAX(J1,D1)),JX-80,'ICO109');
DRAWICON(CROSS(JX,EMAJX)&&J3>K3&&JX<J1,JX-35,'ICO8');
DRAWICON(CROSSDOWN(JX,EMAJX)&&J3<K3&&JX>J1,JX+0,'IC09');

BK2:=JX>REF(JX,1)&&C>MA(C,BARSLAST(CROSSDOWN(JX,EMAJX)))&&JX>J1;
DRAWICON(BK2,JX+0.2,'ICO6');
SK2:=JX<REF(JX,1)&&C<MA(C,BARSLAST(CROSS(JX,EMAJX)))&&JX<J1;
DRAWICON(SK2,JX+0.2,'ICO7');
SP1:=BK2=0&&REF(EVERY(BK2,3),1);
DRAWICON(SP1,JX+0.2,'ICO11');
BP1:=SK2=0&&REF(EVERY(SK2,3),1);
DRAWICON(BP1,JX-35,'ICO10');
//.................

X2:=CROSS(JX,MIN(J1,D1));
X3:=JX,MAX(J1,D1));
X4:=CROSS(JX,EMAJX)&&J3>K3&&JX<J1;
X5:=CROSSDOWN(JX,EMAJX)&&J3<K3&&JX>J1;
X6:=BK2;
X7:=SK2;
X8:=SP1;
X9:=BP1;
X10:=周期分钟；

//................X2~X9 对应选取进出场点，X10 为K线的周期参数，即选取多少分钟K线
